<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MailLikeAnimator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-sh-zsf">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rxa-Rn-LVM" kind="presentation" id="Owd-aN-fCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.51372549020000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gY7-sh-zsf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Lkp-7D-8s7"/>
                            <constraint firstItem="gY7-sh-zsf" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="pw2-C9-o62"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="482"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="6Vh-ag-Zsx">
            <objects>
                <viewController restorationIdentifier="NewViewController" storyboardIdentifier="NewViewController" id="Rxa-Rn-LVM" customClass="NewViewController" customModule="MailLikeAnimator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8L-84-CgR"/>
                        <viewControllerLayoutGuide type="bottom" id="CmN-De-3qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPp-NU-akP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="158-ZC-A1e">
                                <rect key="frame" x="273" y="285" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Rxa-Rn-LVM" eventType="touchUpInside" id="S3f-Mk-Sp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.70588235290000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="158-ZC-A1e" firstAttribute="centerX" secondItem="EPp-NU-akP" secondAttribute="centerX" id="fzE-dL-6db"/>
                            <constraint firstItem="158-ZC-A1e" firstAttribute="centerY" secondItem="EPp-NU-akP" secondAttribute="centerY" id="u9I-Gq-hfZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYI-KM-h4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="482"/>
        </scene>
    </scenes>
</document>
